src
в”њв”Ђв”Ђ correlator
в”‚В В  в”њв”Ђв”Ђ correlator.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в””в”Ђв”Ђ correlator.cpython-312.pyc
в”њв”Ђв”Ђ cpp
в”‚В В  в”њв”Ђв”Ђ build.py
в”‚В В  в”њв”Ђв”Ђ ring_buffer.cpp
в”‚В В  в””в”Ђв”Ђ ring_buffer.so
в”њв”Ђв”Ђ gpu
в”‚В В  в”њв”Ђв”Ђ build_gpu.py
в”‚В В  в”њв”Ђв”Ђ cupti_layer.cpp
в”‚В В  в”њв”Ђв”Ђ cupti_layer.so
в”‚В В  в””в”Ђв”Ђ run_gpu_test.sh
в”њв”Ђв”Ђ python
в”‚В В  в”њв”Ђв”Ђ attach.py
в”‚В В  в”њв”Ђв”Ђ bridge.py
в”‚В В  в”њв”Ђв”Ђ gpu_attach.py
в”‚В В  в”њв”Ђв”Ђ gpu_bridge.py
в”‚В В  в”њв”Ђв”Ђ graph.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attach.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bridge.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpu_attach.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpu_bridge.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ python_memory_layer.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ python_memory_layer.py
в””в”Ђв”Ђ ui
    в””в”Ђв”Ђ index.html
tests/
в”њв”Ђв”Ђ integration
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_correlator_integration.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_integration.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”њв”Ђв”Ђ session_output.json
в”‚В В  в”њв”Ђв”Ђ test_correlator_integration.py
в”‚В В  в”њв”Ђв”Ђ test_integration.py
в”‚В В  в”њв”Ђв”Ђ workload_gpu.py
в”‚В В  в””в”Ђв”Ђ workload_numpy.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ test_attach.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”њв”Ђв”Ђ test_bridge.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”њв”Ђв”Ђ test_correlator.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”њв”Ђв”Ђ test_gpu_attach.cpython-312-pytest-9.0.3.pyc
в”‚В В  в”њв”Ђв”Ђ test_graph.cpython-312-pytest-9.0.3.pyc
в”‚В В  в””в”Ђв”Ђ test_python_memory_layer.cpython-312-pytest-9.0.3.pyc
в”њв”Ђв”Ђ test_attach.py
в”њв”Ђв”Ђ test_bridge.py
в”њв”Ђв”Ђ test_correlator.py
в”њв”Ђв”Ђ test_gpu
в”њв”Ђв”Ђ test_gpu_attach.py
в”њв”Ђв”Ђ test_gpu.cu
в”њв”Ђв”Ђ test_graph.py
в””в”Ђв”Ђ test_python_memory_layer.py
tools
в”њв”Ђв”Ђ mock_event_generator.py
в””в”Ђв”Ђ __pycache__
    в””в”Ђв”Ђ mock_event_generator.cpython-312.pyc

hpc_profiler_schema.json
conftest.py
run_profiler.py
14 directories, 45 files
