
  ╔══════════════════════════════════════╗
  ║     HPC Memory Profiler — Runner     ║
  ╚══════════════════════════════════════╝

  [01:26:37] Opening CPU ring buffer...
  [01:26:37] CPU bridge ready  (/hpc_runner_cpu)
  [01:26:37] CPU env vars set for target (shm=/hpc_runner_cpu)
  [01:26:37] GPU env vars set for target (shm=/hpc_runner_gpu)
  [01:26:37] Spawning target: /home/mdecarlo/python_memory_analysis/tests/integration/workload_gpu.py
  [01:26:37] Target PID: 231173
  [01:26:37] Waiting for target to finish startup...
  [01:26:37]   target: [workload_gpu] CPU profiler started  shm=/hpc_runner_cpu
  [01:26:53]   target: [workload_gpu] cupy ready, device=0
  [01:26:53]   target: [workload_gpu] cupti_start OK  shm=/hpc_runner_gpu
  [01:26:53] CPU profiler self-started in target ✓
  [01:26:53] GPU ring buffer consumer ready  (/hpc_runner_gpu) ✓
  [01:26:53] Waiting for first events (timeout=4.0s)...
  [01:26:53] First CPU event received ✓
  [01:26:53] Collecting for 5s...
  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0s  CPU:25  GPU:0     [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1s  CPU:7881  GPU:0     [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2s  CPU:7881  GPU:0     [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3s  CPU:7881  GPU:0     [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4s  CPU:7881  GPU:0     [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5s  CPU:7881  GPU:0     [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.6s  CPU:7881  GPU:0     [████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.7s  CPU:7881  GPU:0     [████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.8s  CPU:7881  GPU:0     [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.9s  CPU:7881  GPU:0     [██████░░░░░░░░░░░░░░░░░░░░░░░░] 1.0s  CPU:7881  GPU:0     [██████░░░░░░░░░░░░░░░░░░░░░░░░] 1.1s  CPU:7881  GPU:0     [███████░░░░░░░░░░░░░░░░░░░░░░░] 1.2s  CPU:7881  GPU:0     [███████░░░░░░░░░░░░░░░░░░░░░░░] 1.3s  CPU:7881  GPU:0     [████████░░░░░░░░░░░░░░░░░░░░░░] 1.4s  CPU:7881  GPU:0     [█████████░░░░░░░░░░░░░░░░░░░░░] 1.5s  CPU:7881  GPU:0     [█████████░░░░░░░░░░░░░░░░░░░░░] 1.6s  CPU:7881  GPU:0     [██████████░░░░░░░░░░░░░░░░░░░░] 1.7s  CPU:7881  GPU:0     [██████████░░░░░░░░░░░░░░░░░░░░] 1.8s  CPU:7881  GPU:0     [███████████░░░░░░░░░░░░░░░░░░░] 1.9s  CPU:7881  GPU:0     [████████████░░░░░░░░░░░░░░░░░░] 2.0s  CPU:7881  GPU:0     [████████████░░░░░░░░░░░░░░░░░░] 2.1s  CPU:7881  GPU:0     [█████████████░░░░░░░░░░░░░░░░░] 2.2s  CPU:7881  GPU:0     [█████████████░░░░░░░░░░░░░░░░░] 2.3s  CPU:7881  GPU:0     [██████████████░░░░░░░░░░░░░░░░] 2.4s  CPU:7881  GPU:0     [███████████████░░░░░░░░░░░░░░░] 2.5s  CPU:7881  GPU:0     [███████████████░░░░░░░░░░░░░░░] 2.6s  CPU:7881  GPU:0     [████████████████░░░░░░░░░░░░░░] 2.7s  CPU:7881  GPU:0     [████████████████░░░░░░░░░░░░░░] 2.8s  CPU:7881  GPU:0     [█████████████████░░░░░░░░░░░░░] 2.9s  CPU:7881  GPU:0     [██████████████████░░░░░░░░░░░░] 3.0s  CPU:7881  GPU:0     [██████████████████░░░░░░░░░░░░] 3.1s  CPU:7881  GPU:0     [███████████████████░░░░░░░░░░░] 3.2s  CPU:7881  GPU:0     [███████████████████░░░░░░░░░░░] 3.3s  CPU:7881  GPU:0     [████████████████████░░░░░░░░░░] 3.4s  CPU:7881  GPU:0     [█████████████████████░░░░░░░░░] 3.5s  CPU:7881  GPU:0     [█████████████████████░░░░░░░░░] 3.6s  CPU:7881  GPU:0     [██████████████████████░░░░░░░░] 3.7s  CPU:7881  GPU:0     [██████████████████████░░░░░░░░] 3.8s  CPU:7881  GPU:0     [███████████████████████░░░░░░░] 3.9s  CPU:7881  GPU:0     [████████████████████████░░░░░░] 4.0s  CPU:9212  GPU:0     [████████████████████████░░░░░░] 4.1s  CPU:11260  GPU:0     [█████████████████████████░░░░░] 4.2s  CPU:13132  GPU:0     [█████████████████████████░░░░░] 4.3s  CPU:14918  GPU:0     [██████████████████████████░░░░] 4.4s  CPU:16789  GPU:0     [███████████████████████████░░░] 4.5s  CPU:17381  GPU:0     [███████████████████████████░░░] 4.6s  CPU:17381  GPU:0     [████████████████████████████░░] 4.7s  CPU:17381  GPU:0     [████████████████████████████░░] 4.8s  CPU:17381  GPU:0     [█████████████████████████████░] 4.9s  CPU:17381  GPU:0   
  [01:26:58] Stopping drain threads...
  [01:26:58] Terminating target...
  [01:26:59] Target exited (code=0)

  [01:26:59] CPU events:  17371 allocs + 10 deallocs = 17381 total
  [01:26:59] GPU events:  160
  [01:26:59] Running correlator...
  [01:26:59] Correlated:  0 HARD + 148 WEAK = 148 total
  [01:27:00] Session written → session.json  (11966.3 KB)

  ┌──────────────────────────────────────────────────┐
  │  Open src/ui/index.html and drag in:             │
  │    session.json                                    │
  └──────────────────────────────────────────────────┘

