
  ╔══════════════════════════════════════╗
  ║     HPC Memory Profiler — Runner     ║
  ╚══════════════════════════════════════╝

  [00:55:25] Opening CPU ring buffer...
  [00:55:25] CPU bridge ready  (/hpc_runner_cpu)
  [00:55:25] CPU env vars set for target (shm=/hpc_runner_cpu)
  [00:55:25] GPU env vars set for target (shm=/hpc_runner_gpu)
  [00:55:25] Spawning target: /home/mdecarlo/python_memory_analysis/tests/integration/workload_gpu.py
  [00:55:25] Target PID: 230292
  [00:55:25] Waiting for target to finish startup...
  [00:55:25]   target: [workload_gpu] CPU profiler started  shm=/hpc_runner_cpu
  [00:55:38]   target: [workload_gpu] cupy ready, device=0
  [00:55:38]   target: [workload_gpu] cupti_start OK  shm=/hpc_runner_gpu
  [00:55:39] CPU profiler self-started in target ✓
  [00:55:39] GPU ring buffer consumer ready  (/hpc_runner_gpu) ✓
  [00:55:39] Waiting for first events (timeout=4.0s)...
  [00:55:39] First CPU event received ✓
  [00:55:39] Collecting for 5s...
  [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0s  CPU:857  GPU:0     [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.1s  CPU:5631  GPU:0     [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.2s  CPU:5631  GPU:0     [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.3s  CPU:5631  GPU:0     [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.4s  CPU:5631  GPU:0     [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.5s  CPU:5631  GPU:0     [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.6s  CPU:5631  GPU:0     [████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.7s  CPU:5631  GPU:0     [████░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.8s  CPU:5631  GPU:0     [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 0.9s  CPU:5631  GPU:0     [██████░░░░░░░░░░░░░░░░░░░░░░░░] 1.0s  CPU:5631  GPU:0     [██████░░░░░░░░░░░░░░░░░░░░░░░░] 1.1s  CPU:5631  GPU:0     [███████░░░░░░░░░░░░░░░░░░░░░░░] 1.2s  CPU:5631  GPU:0     [███████░░░░░░░░░░░░░░░░░░░░░░░] 1.3s  CPU:5631  GPU:0     [████████░░░░░░░░░░░░░░░░░░░░░░] 1.4s  CPU:5631  GPU:0     [█████████░░░░░░░░░░░░░░░░░░░░░] 1.5s  CPU:5631  GPU:0     [█████████░░░░░░░░░░░░░░░░░░░░░] 1.6s  CPU:5631  GPU:0     [██████████░░░░░░░░░░░░░░░░░░░░] 1.7s  CPU:5631  GPU:0     [██████████░░░░░░░░░░░░░░░░░░░░] 1.8s  CPU:5631  GPU:0     [███████████░░░░░░░░░░░░░░░░░░░] 1.9s  CPU:5631  GPU:0     [████████████░░░░░░░░░░░░░░░░░░] 2.0s  CPU:5631  GPU:0     [████████████░░░░░░░░░░░░░░░░░░] 2.1s  CPU:5631  GPU:0     [█████████████░░░░░░░░░░░░░░░░░] 2.2s  CPU:5631  GPU:0     [█████████████░░░░░░░░░░░░░░░░░] 2.3s  CPU:5631  GPU:0     [██████████████░░░░░░░░░░░░░░░░] 2.4s  CPU:5631  GPU:0     [███████████████░░░░░░░░░░░░░░░] 2.5s  CPU:5631  GPU:0     [███████████████░░░░░░░░░░░░░░░] 2.6s  CPU:5631  GPU:0     [████████████████░░░░░░░░░░░░░░] 2.7s  CPU:5631  GPU:0     [████████████████░░░░░░░░░░░░░░] 2.8s  CPU:5631  GPU:0     [█████████████████░░░░░░░░░░░░░] 2.9s  CPU:5631  GPU:0     [██████████████████░░░░░░░░░░░░] 3.0s  CPU:5631  GPU:0     [██████████████████░░░░░░░░░░░░] 3.1s  CPU:5631  GPU:0     [███████████████████░░░░░░░░░░░] 3.2s  CPU:5631  GPU:0     [███████████████████░░░░░░░░░░░] 3.3s  CPU:5631  GPU:0     [████████████████████░░░░░░░░░░] 3.4s  CPU:5631  GPU:0     [█████████████████████░░░░░░░░░] 3.5s  CPU:5631  GPU:0     [█████████████████████░░░░░░░░░] 3.6s  CPU:5631  GPU:0     [██████████████████████░░░░░░░░] 3.7s  CPU:5631  GPU:0     [██████████████████████░░░░░░░░] 3.8s  CPU:5631  GPU:0     [███████████████████████░░░░░░░] 3.9s  CPU:5631  GPU:0     [████████████████████████░░░░░░] 4.0s  CPU:5631  GPU:0     [████████████████████████░░░░░░] 4.1s  CPU:5631  GPU:0     [█████████████████████████░░░░░] 4.2s  CPU:5631  GPU:0     [█████████████████████████░░░░░] 4.3s  CPU:5631  GPU:0     [██████████████████████████░░░░] 4.4s  CPU:5631  GPU:0     [███████████████████████████░░░] 4.5s  CPU:5851  GPU:0     [███████████████████████████░░░] 4.6s  CPU:7924  GPU:0     [████████████████████████████░░] 4.7s  CPU:9868  GPU:0     [████████████████████████████░░] 4.8s  CPU:11899  GPU:0     [█████████████████████████████░] 4.9s  CPU:13679  GPU:0   
  [00:55:44] Stopping drain threads...
  [00:55:44] Terminating target...
  [00:55:45] Target exited (code=0)

  [00:55:45] CPU events:  15587 allocs + 2 deallocs = 15589 total
  [00:55:45] GPU events:  148
  [00:55:45] Running correlator...
  [00:55:45] Correlated:  0 HARD + 56 WEAK = 56 total
  [00:55:46] Session written → session.json  (10708.5 KB)

  ┌──────────────────────────────────────────────────┐
  │  Open src/ui/index.html and drag in:             │
  │    session.json                                    │
  └──────────────────────────────────────────────────┘

